<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,35c-6.065,0 -11,4.935 -11,11s4.935,11 11,11 11,-4.935 11,-11 -4.935,-11 -11,-11zM32,55c-4.962,0 -9,-4.038 -9,-9s4.038,-9 9,-9 9,4.038 9,9 -4.038,9 -9,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,43h2c0.551,0 1,0.449 1,1h2c0,-1.654 -1.346,-3 -3,-3v-2h-2v2c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h2c0.551,0 1,0.449 1,1s-0.449,1 -1,1h-2c-0.551,0 -1,-0.449 -1,-1h-2c0,1.654 1.346,3 3,3v2h2v-2c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3h-2c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.347,22.388c-0.362,-1.285 -0.874,-2.521 -1.527,-3.685l1.244,-2.509 -5.258,-5.258 -2.509,1.244c-1.164,-0.653 -2.399,-1.165 -3.685,-1.527l-0.894,-2.653h-7.437l-0.894,2.653c-1.463,0.412 -2.861,1.018 -4.164,1.807l-0.026,0.02c-0.128,-0.258 -0.236,-0.525 -0.377,-0.777l1.244,-2.509 -5.258,-5.258 -2.509,1.244c-1.164,-0.653 -2.399,-1.165 -3.685,-1.527l-0.894,-2.653h-7.437l-0.894,2.653c-1.285,0.362 -2.521,0.874 -3.685,1.527l-2.508,-1.244 -5.258,5.258 1.244,2.509c-0.653,1.164 -1.165,2.399 -1.527,3.685l-2.653,0.894v7.437l2.653,0.894c0.362,1.285 0.874,2.521 1.527,3.685l-1.244,2.509 5.258,5.258 2.509,-1.244c1.164,0.653 2.399,1.165 3.685,1.527l0.894,2.652h2.287l0.085,0.165c-0.363,0.71 -0.671,1.457 -0.919,2.229l-2.735,0.877v7.459l2.734,0.876c0.249,0.773 0.556,1.52 0.919,2.229l-1.312,2.548 5.274,5.274 2.549,-1.312c0.71,0.363 1.457,0.671 2.229,0.919l0.878,2.736h7.459l0.876,-2.734c0.772,-0.248 1.519,-0.556 2.229,-0.919l2.549,1.312 5.274,-5.274 -1.312,-2.548c0.363,-0.709 0.67,-1.456 0.919,-2.229l2.735,-0.879v-6.502c1.146,-0.352 2.251,-0.82 3.297,-1.407l2.509,1.244 5.258,-5.258 -1.244,-2.509c0.653,-1.164 1.165,-2.399 1.527,-3.685l2.653,-0.894v-7.437zM17.527,36.431 L16.936,34.678 16.403,34.547c-1.462,-0.36 -2.856,-0.938 -4.144,-1.718l-0.47,-0.285 -2.196,1.09 -3.227,-3.227 1.09,-2.196 -0.285,-0.47c-0.779,-1.288 -1.357,-2.682 -1.718,-4.144l-0.131,-0.533 -2.322,-0.782v-4.563l2.322,-0.782 0.131,-0.533c0.36,-1.462 0.938,-2.856 1.718,-4.144l0.285,-0.47 -1.09,-2.196 3.227,-3.227 2.196,1.09 0.47,-0.285c1.288,-0.779 2.682,-1.357 4.144,-1.718l0.533,-0.131 0.782,-2.323h4.563l0.782,2.322 0.533,0.131c1.462,0.36 2.856,0.938 4.144,1.718l0.47,0.285 2.196,-1.09 3.227,3.227 -1.09,2.196 0.285,0.47c0.779,1.288 1.357,2.682 1.718,4.144l0.131,0.533 2.323,0.782v2.282,2.282l-2.322,0.782 -0.131,0.533c-0.36,1.462 -0.938,2.856 -1.718,4.144l-0.285,0.47 0.392,0.789h-3.577c2.249,-2.338 3.641,-5.507 3.641,-9 0,-7.168 -5.832,-13 -13,-13s-13,5.832 -13,13 5.832,13 13,13c0.341,0 0.675,-0.025 1.009,-0.051zM37,24.392v7.486c-0.132,-0.047 -0.26,-0.101 -0.394,-0.144l-0.877,-2.734h-0.561l-0.349,-0.703c0.653,-1.164 1.165,-2.399 1.527,-3.685zM17,23v4h-2v-6h10v6h-2v-4zM21,25v2h-1.373,-0.627v-2zM14.414,19 L20,13.414 25.586,19zM19.627,29h6.677c-1.787,1.256 -3.959,2 -6.305,2s-4.517,-0.744 -6.305,-2zM27.839,30.346 L27.394,31.734c-0.772,0.248 -1.519,0.556 -2.229,0.919l-0.813,-0.418c1.264,-0.451 2.437,-1.091 3.487,-1.889zM27,27v-6h1c0.404,0 0.769,-0.244 0.924,-0.617 0.155,-0.374 0.069,-0.804 -0.217,-1.09l-8,-8c-0.391,-0.391 -1.023,-0.391 -1.414,0l-8,8c-0.286,0.286 -0.372,0.716 -0.217,1.09 0.155,0.373 0.52,0.617 0.924,0.617h1v6h-1.479c-1.574,-1.903 -2.521,-4.343 -2.521,-7 0,-6.065 4.935,-11 11,-11s11,4.935 11,11c0,2.657 -0.947,5.097 -2.521,7zM47,48.271 L44.644,49.026 44.498,49.543c-0.279,0.988 -0.667,1.928 -1.153,2.795l-0.263,0.469 1.13,2.195 -3.211,3.211 -2.195,-1.129 -0.468,0.262c-0.869,0.486 -1.81,0.875 -2.796,1.153l-0.517,0.146 -0.754,2.355h-4.541l-0.755,-2.356 -0.517,-0.146c-0.986,-0.279 -1.927,-0.667 -2.796,-1.153l-0.468,-0.262 -2.195,1.129 -3.211,-3.211 1.13,-2.195 -0.263,-0.469c-0.486,-0.867 -0.874,-1.808 -1.153,-2.795l-0.146,-0.517 -2.356,-0.754v-4.541l2.356,-0.755 0.146,-0.517c0.279,-0.986 0.667,-1.927 1.153,-2.796l0.262,-0.468 -1.129,-2.195 3.211,-3.211 2.195,1.129 0.468,-0.262c0.869,-0.486 1.81,-0.875 2.796,-1.153l0.517,-0.146 0.754,-2.356h4.541l0.755,2.356 0.517,0.146c0.986,0.279 1.927,0.667 2.796,1.153l0.468,0.262 2.195,-1.129 3.211,3.211 -1.129,2.195 0.262,0.468c0.486,0.869 0.875,1.81 1.153,2.796l0.146,0.517 2.356,0.754zM45.042,35h5.958v-15h-12v-2.772c1.543,-0.791 3.246,-1.228 5,-1.228 6.065,0 11,4.935 11,11 0,5.409 -3.813,9.849 -8.951,10.8l0.609,-1.184zM49,22v2h-10v-0.282,-1.718zM49,26v7h-5.958l-1.658,-1.658 -2.384,1.226v-6.568zM61,29.282 L58.678,30.064 58.547,30.597c-0.361,1.462 -0.938,2.856 -1.718,4.144l-0.285,0.47 1.09,2.196 -3.227,3.227 -2.196,-1.09 -0.47,0.285c-1.288,0.779 -2.682,1.357 -4.093,1.707l-0.588,0.113 -0.794,-0.255c-0.165,-0.515 -0.367,-1.013 -0.584,-1.502 6.445,-0.816 11.318,-6.241 11.318,-12.892 0,-7.168 -5.832,-13 -13,-13 -2.307,0 -4.551,0.614 -6.53,1.766l-1.124,-0.379c-0.097,-0.343 -0.231,-0.672 -0.349,-1.007l0.309,-0.238c1.275,-0.765 2.653,-1.333 4.097,-1.689l0.533,-0.131 0.782,-2.322h4.563l0.782,2.322 0.533,0.131c1.462,0.36 2.856,0.938 4.144,1.718l0.47,0.285 2.196,-1.09 3.227,3.227 -1.09,2.196 0.285,0.47c0.779,1.288 1.357,2.682 1.718,4.144l0.131,0.533 2.323,0.782z"/>
</vector>
