<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.025dp"
    android:height="480.025dp"
    android:viewportWidth="480.025"
    android:viewportHeight="480.025">
  <path
      android:pathData="M304.012,424.025l-16,16h-96l-16,-16h-168v16c0,17.673 14.327,32 32,32h400c17.673,0 32,-14.327 32,-32v-16H304.012z"
      android:fillColor="#FFDA44"/>
  <path
      android:pathData="M192.012,440.025h96l16,-16h152v-256h-432v256h152L192.012,440.025zM48.012,192.025h384H48.012zM304.012,296.025c0,35.346 -28.654,64 -64,64s-64,-28.654 -64,-64s28.654,-64 64,-64S304.012,260.678 304.012,296.025zM48.012,320.025v80h384h-384V320.025z"
      android:fillColor="#EBE5DD"/>
  <path
      android:pathData="M176.012,296.025c0,35.346 28.654,64 64,64s64,-28.654 64,-64s-28.654,-64 -64,-64S176.012,260.678 176.012,296.025zM262.636,318.649l-22.624,-22.624l-22.624,22.624l22.624,-22.624l-22.624,-22.624l22.624,22.624l22.624,-22.624l-22.624,22.624L262.636,318.649z"
      android:fillColor="#FF7956"/>
  <path
      android:pathData="M337.7,73.305c-2.895,0.004 -5.566,-1.557 -6.984,-4.08c-28.01,-50.094 -91.326,-67.998 -141.42,-39.988c-16.769,9.376 -30.611,23.218 -39.988,39.988c-2.165,3.853 -7.043,5.221 -10.896,3.056s-5.221,-7.043 -3.056,-10.896l0,0c32.344,-57.8 105.421,-78.436 163.221,-46.091c19.324,10.814 35.277,26.767 46.091,46.091c2.165,3.852 0.798,8.729 -3.054,10.894C340.419,72.95 339.071,73.304 337.7,73.305z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M310.02,89.305c-2.907,0.003 -5.587,-1.571 -7,-4.112c-19.243,-34.798 -63.052,-47.409 -97.85,-28.166c-11.85,6.553 -21.613,16.315 -28.166,28.166c-2.147,3.862 -7.018,5.251 -10.88,3.104c-3.862,-2.147 -5.251,-7.018 -3.104,-10.88l0,0c23.537,-42.522 77.088,-57.912 119.609,-34.375c14.459,8.003 26.371,19.916 34.375,34.375c2.147,3.861 0.758,8.732 -3.104,10.88c0,0 0,0 0,0C312.715,88.961 311.379,89.308 310.02,89.305z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M282.34,105.305c-2.937,0.003 -5.639,-1.603 -7.04,-4.184c-10.477,-19.489 -34.77,-26.795 -54.259,-16.317c-6.922,3.721 -12.596,9.396 -16.317,16.317c-2.108,3.884 -6.964,5.324 -10.848,3.216c-3.884,-2.108 -5.324,-6.964 -3.216,-10.848c14.691,-27.256 48.695,-37.443 75.952,-22.752c9.644,5.198 17.554,13.108 22.752,22.752c2.11,3.879 0.678,8.735 -3.2,10.848C284.992,104.977 283.676,105.31 282.34,105.305z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M240.012,144.025c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24c13.255,0 24,10.745 24,24S253.267,144.025 240.012,144.025zM240.012,112.025c-4.418,0 -8,3.582 -8,8s3.582,8 8,8s8,-3.582 8,-8S244.431,112.025 240.012,112.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M56.012,272.025h-16v-88h400v87.528h-16v-71.528h-368V272.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M472.012,416.025h-8v-248c0,-4.418 -3.582,-8 -8,-8h-432c-4.418,0 -8,3.582 -8,8v248h-8c-4.418,0 -8,3.582 -8,8v16c0.026,22.08 17.92,39.974 40,40h400c22.08,-0.026 39.974,-17.92 40,-40v-16C480.012,419.606 476.431,416.025 472.012,416.025zM32.012,176.025h416v240h-144c-1.049,0.005 -2.087,0.214 -3.056,0.616c-0.972,0.4 -1.855,0.987 -2.6,1.728L284.7,432.025h-89.376l-13.656,-13.656c-0.745,-0.741 -1.628,-1.328 -2.6,-1.728c-0.969,-0.402 -2.007,-0.611 -3.056,-0.616h-144L32.012,176.025zM464.012,440.025c0,13.255 -10.745,24 -24,24h-400c-13.255,0 -24,-10.745 -24,-24v-8H172.7l13.656,13.656c1.5,1.5 3.534,2.344 5.656,2.344h96c2.122,0 4.156,-0.844 5.656,-2.344l13.656,-13.656h156.688V440.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M440.012,320.025h-16v72h-368v-72h-16v88h400V320.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M240.012,368.025c39.764,0 72,-32.236 72,-72s-32.236,-72 -72,-72s-72,32.235 -72,72C168.061,335.769 200.268,367.976 240.012,368.025zM240.012,240.025c30.928,0 56,25.072 56,56s-25.072,56 -56,56s-56,-25.072 -56,-56C184.048,265.111 209.099,240.06 240.012,240.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M360.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M392.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M424.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M328.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M104.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M72.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M40.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M136.012,288.025h16v16h-16V288.025z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M251.324,296.025l16.976,-16.976c3.07,-3.178 2.982,-8.242 -0.196,-11.312c-3.1,-2.995 -8.016,-2.995 -11.116,0l-16.976,16.976l-16.976,-16.976c-3.178,-3.069 -8.243,-2.982 -11.312,0.196c-2.994,3.1 -2.994,8.015 0,11.116l16.976,16.976l-16.976,16.976c-3.178,3.069 -3.266,8.134 -0.196,11.312c3.069,3.178 8.134,3.266 11.312,0.196c0.067,-0.064 0.132,-0.13 0.196,-0.196l16.976,-16.976l16.976,16.976c3.178,3.07 8.242,2.982 11.312,-0.196c2.995,-3.1 2.995,-8.016 0,-11.116L251.324,296.025z"
      android:fillColor="#231F20"/>
</vector>
