<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m20,7v11h-10v-11c0,-1.38 0.56,-2.63 1.46,-3.54 0.91,-0.9 2.16,-1.46 3.54,-1.46 2.76,0 5,2.24 5,5z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m52,7v5h-23c-0.55,0 -1,0.45 -1,1v15h-2c-1.1,0 -2,0.9 -2,2v10,10h-4v-7.8,-10.4 -7.8,-6 -11c0,-2.76 -2.24,-5 -5,-5h32c2.76,0 5,2.24 5,5z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m28,28v-15c0,-0.55 0.45,-1 1,-1h23,5c0.55,0 1,0.45 1,1v19h-12l-1.45,-2.89c-0.34,-0.68 -1.03,-1.11 -1.79,-1.11z"
      android:fillColor="#ffeaa7"/>
  <path
      android:pathData="m44,16h10v8h-10z"
      android:fillColor="#5cd6b3"/>
  <path
      android:pathData="m20,42.2v7.8h-5v-1.05c0,-1.19 -0.71,-2.25 -1.8,-2.7 -0.01,0 -0.03,-0.01 -0.04,-0.01 -1.09,-0.46 -2.35,-0.22 -3.19,0.62l-0.75,0.75 -2.83,-2.83 0.75,-0.75c0.84,-0.84 1.08,-2.1 0.62,-3.19 0,-0.01 -0.01,-0.03 -0.01,-0.04 -0.45,-1.09 -1.51,-1.8 -2.7,-1.8h-1.05v-4h1.05c1.19,0 2.25,-0.71 2.7,-1.8 0,-0.01 0.01,-0.03 0.01,-0.04 0.46,-1.09 0.22,-2.35 -0.62,-3.19l-0.75,-0.75 2.83,-2.83 0.75,0.75c0.84,0.84 2.1,1.08 3.19,0.62 0.01,0 0.03,-0.01 0.04,-0.01 1.09,-0.45 1.8,-1.51 1.8,-2.7v-1.05h5v7.8c-0.88,-0.51 -1.91,-0.8 -3,-0.8 -3.31,0 -6,2.69 -6,6s2.69,6 6,6c1.09,0 2.12,-0.29 3,-0.8z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="m19,37c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2 0.9,2 2,2 2,-0.9 2,-2zM20,31.8v10.4c-0.88,0.51 -1.91,0.8 -3,0.8 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.09,0 2.12,0.29 3,0.8z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m40.97,59.93 l6.11,-2.55c0.56,-0.23 0.92,-0.77 0.92,-1.38s-0.36,-1.15 -0.92,-1.38l-11.08,-4.62h-12v-10h38v18c0,1.1 -0.9,2 -2,2h-19z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m62,34v6h-38v-10c0,-1.1 0.9,-2 2,-2h2,14.76c0.76,0 1.45,0.43 1.79,1.11l1.45,2.89h12,2c1.1,0 2,0.9 2,2z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m36,32h-4,-4v4h4,4 4v-4z"
      android:fillColor="#ffeaa7"/>
  <path
      android:pathData="m10,50v12h-2c-3.31,0 -6,-2.69 -6,-6 0,-1.66 0.67,-3.16 1.76,-4.24 1.08,-1.09 2.58,-1.76 4.24,-1.76z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m47.08,57.38 l-6.11,2.55 -4.97,2.07v-6,-6l11.08,4.62c0.56,0.23 0.92,0.77 0.92,1.38s-0.36,1.15 -0.92,1.38z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m14,56v6h-4v-12h4z"
      android:fillColor="#ffeaa7"/>
  <path
      android:pathData="m14,56h22v6h-22z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m15,50h5,4 12v6h-22v-6z"
      android:fillColor="#5cd6b3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,55h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,55h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,31h-1v-18c0,-1.103 -0.897,-2 -2,-2h-4v-4c0,-3.309 -2.691,-6 -6,-6h-32c-3.309,0 -6,2.691 -6,6v12h10v4h-5v2.055c0,0.778 -0.464,1.473 -1.222,1.786 -0.725,0.303 -1.55,0.143 -2.102,-0.409l-1.456,-1.456 -4.244,4.244 1.456,1.456c0.551,0.551 0.711,1.376 0.393,2.141 -0.298,0.718 -0.992,1.183 -1.77,1.183h-2.055v6h2.055c0.778,0 1.473,0.465 1.786,1.222 0.303,0.726 0.142,1.551 -0.409,2.103l-1.456,1.455 4.219,4.22h-1.195c-3.86,0 -7,3.141 -7,7s3.14,7 7,7h28.2l4.8,-2h19c1.654,0 3,-1.346 3,-3v-24c0,-1.654 -1.346,-3 -3,-3zM61,34v5h-36v-9c0,-0.551 0.449,-1 1,-1h16.764c0.381,0 0.724,0.212 0.894,0.553l1.724,3.447h14.618c0.551,0 1,0.448 1,1zM46.691,55.538c0.188,0.078 0.309,0.26 0.309,0.462s-0.121,0.384 -0.308,0.462l-2.692,1.122v-3.167zM42,58.417 L37,60.5v-9l5,2.083zM13,51v10h-2v-10zM15,57h20v4h-20zM35,55h-20v-4h20zM19,34.78c-0.532,-0.48 -1.229,-0.78 -2,-0.78 -1.654,0 -3,1.346 -3,3s1.346,3 3,3c0.771,0 1.468,-0.301 2,-0.78v2.357c-0.628,0.275 -1.308,0.423 -2,0.423 -2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5c0.692,0 1.372,0.148 2,0.423zM18,37c0,0.552 -0.449,1 -1,1s-1,-0.448 -1,-1 0.449,-1 1,-1 1,0.448 1,1zM57,31h-10.382l-1.171,-2.342c-0.511,-1.023 -1.54,-1.658 -2.683,-1.658h-13.764v-14h28zM51,7v4h-22c-1.103,0 -2,0.897 -2,2v14h-1c-1.654,0 -3,1.346 -3,3v19h-2v-42c0,-1.538 -0.586,-2.937 -1.54,-4h27.54c2.206,0 4,1.794 4,4zM11,17v-10c0,-2.206 1.794,-4 4,-4s4,1.794 4,4v10zM8.673,40.42c-0.607,-1.47 -2.027,-2.42 -3.618,-2.42h-0.055v-2h0.055c1.591,0 3.011,-0.95 3.631,-2.452 0.616,-1.477 0.287,-3.159 -0.84,-4.286l-0.042,-0.042 1.416,-1.416 0.042,0.042c1.127,1.127 2.809,1.457 4.318,0.827 1.47,-0.606 2.42,-2.027 2.42,-3.618v-0.055h3v5.302c-0.647,-0.193 -1.319,-0.302 -2,-0.302 -3.86,0 -7,3.141 -7,7s3.14,7 7,7c0.681,0 1.353,-0.109 2,-0.302v5.302h-3v-0.055c0,-1.591 -0.95,-3.011 -2.452,-3.632 -1.479,-0.616 -3.161,-0.286 -4.287,0.841l-0.041,0.042 -1.416,-1.416 0.042,-0.042c1.126,-1.127 1.456,-2.809 0.827,-4.318zM10.676,47.568c0.55,-0.552 1.374,-0.713 2.14,-0.394 0.719,0.299 1.184,0.993 1.184,1.771v0.055h-4.756zM3,56c0,-2.757 2.243,-5 5,-5h1v10h-1c-2.757,0 -5,-2.243 -5,-5zM60,59h-14.199l1.662,-0.692c0.933,-0.391 1.537,-1.296 1.537,-2.308s-0.604,-1.917 -1.538,-2.308l-11.262,-4.692h-11.2v-8h36v17c0,0.552 -0.449,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27,37h14v-6h-14zM33,35v-2h2v2zM39,35h-2v-2h2zM29,33h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,15h-12v10h12zM53,23h-8v-6h8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,15h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,19h10v2h-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,15h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,23h10v2h-10z"/>
</vector>
