<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="299.504dp"
    android:height="299.504dp"
    android:viewportWidth="299.504"
    android:viewportHeight="299.504">
  <solid android:color="@color/colorPrimaryDark" />

  <path
      android:fillColor="#FF000000"
      android:pathData="M202.532,46.231H96.972C43.501,46.231 0,89.733 0,143.203v13.098c0,53.47 43.501,96.972 96.972,96.972h105.561c53.471,0 96.972,-43.501 96.972,-96.972v-13.098C299.504,89.733 256.003,46.231 202.532,46.231zM281.504,156.301c0,43.545 -35.427,78.972 -78.972,78.972H96.972C53.427,235.272 18,199.846 18,156.301v-13.098c0,-43.545 35.427,-78.972 78.972,-78.972h105.561c43.545,0 78.972,35.427 78.972,78.972V156.301z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.769,107.398h-28.954c-3.424,-7.464 -10.967,-12.66 -19.701,-12.66h-18.723c-8.734,0 -16.277,5.196 -19.701,12.66H91.735c-4.971,0 -9,4.029 -9,9v66.707c0,4.971 4.029,9 9,9h116.033c4.971,0 9,-4.029 9,-9v-66.707C216.769,111.428 212.739,107.398 207.769,107.398zM198.769,174.105h-98.033v-48.707h26.995c4.971,0 9,-4.029 9,-9c0,-2.018 1.642,-3.66 3.66,-3.66h18.723c2.019,0 3.66,1.642 3.66,3.66c0,4.971 4.029,9 9,9h26.995V174.105z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.752,149.752m-15.579,0a15.579,15.579 0,1 1,31.158 0a15.579,15.579 0,1 1,-31.158 0"/>
</vector>
