<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.029dp"
    android:height="512.029dp"
    android:viewportWidth="512.029"
    android:viewportHeight="512.029">
  <path
      android:pathData="M304,304.014m-144,0a144,144 0,1 1,288 0a144,144 0,1 1,-288 0"
      android:fillColor="#2196F3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496,512.014c-4.246,0.008 -8.322,-1.673 -11.328,-4.672l-101.408,-101.44c-6.139,-6.356 -5.963,-16.485 0.394,-22.624c6.2,-5.988 16.03,-5.988 22.23,0l101.44,101.408c6.256,6.24 6.269,16.371 0.029,22.627C504.348,510.33 500.26,512.022 496,512.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M304,448.014c-79.529,0 -144,-64.471 -144,-144s64.471,-144 144,-144s144,64.471 144,144C447.912,383.507 383.492,447.926 304,448.014zM304,192.014c-61.856,0 -112,50.144 -112,112s50.144,112 112,112s112,-50.144 112,-112S365.856,192.014 304,192.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,128.014H16c-8.837,0 -16,-7.163 -16,-16v-96c0,-8.837 7.163,-16 16,-16h96c8.837,0 16,7.163 16,16v96C128,120.851 120.837,128.014 112,128.014zM32,96.014h64v-64H32V96.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M368,128.014h-96c-8.837,0 -16,-7.163 -16,-16v-96c0,-8.837 7.163,-16 16,-16h96c8.837,0 16,7.163 16,16v96C384,120.851 376.837,128.014 368,128.014zM288,96.014h64v-64h-64V96.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,384.014H16c-8.837,0 -16,-7.163 -16,-16v-96c0,-8.837 7.163,-16 16,-16h96c8.837,0 16,7.163 16,16v96C128,376.851 120.837,384.014 112,384.014zM32,352.014h64v-64H32V352.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,192.014H80c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16h32c8.837,0 16,7.163 16,16S120.837,192.014 112,192.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208,64.014h-32c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16h32c8.837,0 16,7.163 16,16S216.837,64.014 208,64.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208,128.014h-32c-8.837,0 -16,-7.163 -16,-16s7.163,-16 16,-16h32c8.837,0 16,7.163 16,16S216.837,128.014 208,128.014z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112,224.014c-8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16s16,7.163 16,16v32C128,216.851 120.837,224.014 112,224.014z"/>
</vector>
