<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m48,32v26c0,2.21 -1.79,4 -4,4h-38c-2.21,0 -4,-1.79 -4,-4v-50c0,-2.21 1.79,-4 4,-4h8v4h-7c-0.55,0 -1,0.45 -1,1v48c0,0.55 0.45,1 1,1h29l8,-8v-14z"
      android:fillColor="#f5e0cd"/>
  <path
      android:pathData="m20,4h10v4h-10z"
      android:fillColor="#f5e0cd"/>
  <path
      android:pathData="m48,11.52c-2.17,1.45 -3.67,3.81 -3.95,6.54l-0.05,-0.01v-9.05c0,-0.55 -0.45,-1 -1,-1h-7v-4h8c2.21,0 4,1.79 4,4z"
      android:fillColor="#f5e0cd"/>
  <path
      android:pathData="m43,8h-36c-0.55,0 -1,0.45 -1,1v48c0,0.55 0.45,1 1,1h29v-8h8v-41c0,-0.55 -0.45,-1 -1,-1z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m36,8v1c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1v-1,-4 -1c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v1z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m20,8v1c0,0.55 -0.45,1 -1,1h-4c-0.55,0 -1,-0.45 -1,-1v-1,-4 -1c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v1z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m44,50 l-8,8v-8z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m10,46h4v4h-4z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m10,38h4v4h-4z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m10,30h4v4h-4z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m10,22h4v4h-4z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m10,14h4v4h-4z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m29,51 l-8.74,2.91c-0.17,0.06 -0.35,0.09 -0.54,0.09 -0.95,0 -1.72,-0.77 -1.72,-1.72 0,-0.19 0.03,-0.37 0.09,-0.54l2.91,-8.74 4,4z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m52.05,27.95 l-4.05,4.05 -4,4 -15,15 -4,-4 21.64,-21.64c1.41,1.42 3.31,2.37 5.41,2.59z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m46.64,25.36 l-21.64,21.64 -4,-4 23.05,-23.05c0.22,2.1 1.17,4 2.59,5.41z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m53,10c4.97,0 9,4.03 9,9s-4.03,9 -9,9c-0.32,0 -0.64,-0.02 -0.95,-0.05 -2.1,-0.22 -4,-1.17 -5.41,-2.59 -1.42,-1.41 -2.37,-3.31 -2.59,-5.41 -0.03,-0.31 -0.05,-0.63 -0.05,-0.95s0.02,-0.63 0.05,-0.94c0.28,-2.73 1.78,-5.09 3.95,-6.54 1.43,-0.96 3.15,-1.52 5,-1.52z"
      android:fillColor="#ff826e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57.293,15.293 l-6.293,6.293 -1.293,-1.293 -1.414,1.414 2.707,2.707 7.707,-7.707z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,9c-1.422,0 -2.774,0.303 -4,0.841v-1.841c0,-2.757 -2.243,-5 -5,-5h-7c0,-1.103 -0.897,-2 -2,-2h-4c-1.103,0 -2,0.897 -2,2h-8c0,-1.103 -0.897,-2 -2,-2h-4c-1.103,0 -2,0.897 -2,2h-7c-2.757,0 -5,2.243 -5,5v50c0,2.757 2.243,5 5,5h38c2.757,0 5,-2.243 5,-5v-25.586l3.442,-3.442c0.186,0.01 0.37,0.028 0.558,0.028 5.514,0 10,-4.486 10,-10s-4.486,-10 -10,-10zM44,5c1.654,0 3,1.346 3,3v3.019c-0.758,0.571 -1.431,1.246 -2,2.006v-4.025c0,-1.103 -0.897,-2 -2,-2h-6v-2zM21.437,44.851 L27.149,50.563 19.951,52.962c-0.464,0.157 -0.952,-0.21 -0.951,-0.683 0,-0.076 0.013,-0.156 0.036,-0.228zM22.414,43 L43.449,21.965c0.386,1.24 1.008,2.377 1.813,3.359l-20.262,20.262zM31,3h4l0.001,6h-4.001zM29,5v2h-8v-2zM15,3h4l0.001,6h-4.001zM19,11c1.103,0 2,-0.897 2,-2h8c0,1.103 0.897,2 2,2h4c1.103,0 2,-0.897 2,-2h6v9.045h0.048c-0.03,0.315 -0.048,0.633 -0.048,0.955 0,0.188 0.018,0.372 0.028,0.558l-22.902,22.902 -2.988,8.962c-0.091,0.278 -0.138,0.566 -0.138,0.857 0,1.5 1.221,2.721 2.721,2.721 0.291,0 0.579,-0.047 0.86,-0.14l8.959,-2.986 13.46,-13.46v10.586h-8v8h-28v-48h6c0,1.103 0.897,2 2,2zM41.586,51 L37,55.586v-4.586zM47,58c0,1.654 -1.346,3 -3,3h-38c-1.654,0 -3,-1.346 -3,-3v-50c0,-1.654 1.346,-3 3,-3h7v2h-6c-1.103,0 -2,0.897 -2,2v48c0,1.103 0.897,2 2,2h29.414l8.586,-8.586v-14l2,-2zM29,49.586 L26.414,47 46.675,26.738c0.982,0.804 2.119,1.427 3.359,1.813zM53,27c-4.411,0 -8,-3.589 -8,-8s3.589,-8 8,-8 8,3.589 8,8 -3.589,8 -8,8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,19h6v-6h-6zM11,15h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,27h6v-6h-6zM11,23h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,35h6v-6h-6zM11,31h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,43h6v-6h-6zM11,39h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,51h6v-6h-6zM11,47h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,13h24v2h-24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,17h24v2h-24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,21h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,25h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,29h10v2h-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,33h10v2h-10z"/>
</vector>
