<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="287dp"
    android:height="153dp"
    android:viewportWidth="287"
    android:viewportHeight="153">
  <path
      android:pathData="M41,1c-27.7,5 -45.7,32.2 -39.9,60.2 3,14.5 13.7,28 27,34.3 23.3,10.9 48.8,3.8 63.4,-17.8 9.3,-13.7 10.3,-35.4 2.4,-50.9l-1.9,-3.8 3,-0 3.1,-0 -0.3,-11.3 -0.3,-11.2 -26,-0.1c-14.3,-0.1 -28,0.2 -30.5,0.6zM61.1,26.1c10.1,4.4 16.8,16.1 15.6,27.4 -1,9.9 -7,17.9 -16.6,22.3 -4.5,2.1 -6.4,2.4 -12.1,2 -22.7,-1.7 -33.4,-28 -18.2,-44.9 8.8,-9.8 19.1,-12 31.3,-6.8z"
      android:fillColor="#001d4a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.5,2c-12.1,3.9 -19.5,13.6 -19.5,25.8 0,14.3 6.6,20.9 27,26.8 12.7,3.6 15.9,5.1 17.1,7.8 1.6,3.5 -0.3,6.3 -5.3,7.7 -7.6,2 -18,-0.8 -26.4,-7.1l-5.2,-3.9 -6,9.6 -6,9.6 2.2,1.8c4.7,3.7 16.9,9.1 23.9,10.6 8.6,1.8 22,1.3 28.8,-1.2 2.6,-0.9 6.5,-3.2 8.8,-5.2 5.9,-5 8.3,-10.3 8.9,-19.3 0.3,-6.5 0,-8.1 -2,-12 -3,-5.6 -9.1,-9.9 -19.5,-13.5 -13.4,-4.6 -20.1,-7.6 -21.9,-9.6 -1.7,-1.9 -1.7,-2.3 -0.3,-4.7 2.2,-4 7.2,-4.9 15.6,-2.9 3.7,1 8.8,3.1 11.2,4.8 2.4,1.6 4.4,2.9 4.6,2.7 0.1,-0.2 2.6,-4.5 5.5,-9.6 3.9,-7.1 4.9,-9.6 4.1,-10.6 -1.8,-2.2 -12.6,-6.6 -19.8,-8.1 -9.2,-2 -18.6,-1.8 -25.8,0.5z"
      android:fillColor="#001d4a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224.7,1c-12.1,3.1 -24.1,12.6 -30,23.7 -16.8,32.1 7.9,69.7 44,67 6.3,-0.5 13,-2.6 17.2,-5.5 1.1,-0.8 0.5,-2.6 -3,-9.1 -4.3,-7.9 -4.5,-8.1 -7.4,-7.4 -12.7,3.2 -26.5,-4.2 -30.6,-16.4 -1.9,-5.8 -0.7,-14.4 2.7,-20 3.5,-5.6 11.4,-10.9 17.9,-11.9 9.7,-1.4 21,5 25.7,14.4 2.2,4.5 2.3,5.8 2.6,29.9l0.4,25.3 11.4,-0 11.4,-0 0,-45 0,-45 -11.5,-0 -11.5,-0 0,5.5c0,3 -0.3,5.5 -0.6,5.5 -0.4,-0 -2.5,-1.6 -4.7,-3.6 -6.2,-5.6 -11.9,-7.7 -21.7,-8 -4.7,-0.2 -10.2,0.1 -12.3,0.6z"
      android:fillColor="#001d4a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,105.4c0,10.3 5.4,22.8 13.8,31.8 29.3,31.2 80.4,13.6 85.6,-29.5l0.6,-4.7 -11.4,-0 -11.5,-0 -1.1,5.4c-2.4,11.9 -14.2,21.6 -26.1,21.6 -5.7,-0 -14.3,-3.6 -18.7,-7.9 -3.9,-3.8 -8.2,-12.8 -8.2,-17.1 0,-1.9 -0.7,-2 -11.5,-2 -11.4,-0 -11.5,-0 -11.5,2.4z"
      android:fillColor="#001d4a"
      android:strokeColor="#00000000"/>
</vector>
