<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m78.848,226.649h-2.796c-0.409,0 -0.769,-0.274 -0.872,-0.67 -0.438,-1.674 -1.1,-3.256 -1.954,-4.713 -0.207,-0.353 -0.147,-0.802 0.142,-1.091l1.978,-1.978c0.353,-0.353 0.353,-0.926 0,-1.279l-4.516,-4.518c-0.353,-0.353 -0.926,-0.353 -1.279,0l-1.978,1.978c-0.289,0.29 -0.738,0.349 -1.091,0.142 -1.458,-0.854 -3.04,-1.516 -4.713,-1.954 -0.396,-0.104 -0.67,-0.463 -0.67,-0.872v-2.796c0,-0.5 -0.405,-0.905 -0.904,-0.905h-6.388c-0.5,0 -0.904,0.405 -0.904,0.905v2.796c0,0.409 -0.274,0.768 -0.67,0.872 -1.674,0.438 -3.256,1.1 -4.713,1.954 -0.353,0.207 -0.802,0.147 -1.091,-0.142l-1.978,-1.978c-0.353,-0.353 -0.926,-0.353 -1.279,0l-4.517,4.517c-0.353,0.353 -0.353,0.926 0,1.279l1.978,1.978c0.29,0.29 0.349,0.738 0.142,1.091 -0.854,1.458 -1.516,3.04 -1.954,4.713 -0.103,0.396 -0.463,0.67 -0.872,0.67h-2.796c-0.5,0 -0.905,0.405 -0.905,0.904v6.388c0,0.5 0.405,0.904 0.905,0.904h2.796c0.409,0 0.769,0.274 0.872,0.67 0.438,1.674 1.1,3.256 1.954,4.713 0.207,0.353 0.147,0.802 -0.142,1.091l-1.978,1.978c-0.353,0.353 -0.353,0.926 0,1.279l4.517,4.517c0.353,0.353 0.926,0.353 1.279,0l1.978,-1.978c0.29,-0.29 0.738,-0.349 1.091,-0.142 1.458,0.854 3.04,1.516 4.713,1.954 0.396,0.103 0.67,0.463 0.67,0.872v2.796c0,0.5 0.405,0.904 0.904,0.904h6.388c0.5,0 0.904,-0.405 0.904,-0.904v-2.796c0,-0.409 0.274,-0.769 0.67,-0.872 1.674,-0.438 3.256,-1.1 4.713,-1.954 0.353,-0.207 0.802,-0.147 1.091,0.142l1.978,1.978c0.353,0.353 0.926,0.353 1.279,0l4.517,-4.517c0.353,-0.353 0.353,-0.926 0,-1.279l-1.978,-1.978c-0.289,-0.29 -0.349,-0.738 -0.142,-1.091 0.854,-1.457 1.516,-3.04 1.954,-4.713 0.103,-0.396 0.463,-0.67 0.872,-0.67h2.796c0.5,0 0.905,-0.405 0.905,-0.904v-6.388c-0.001,-0.498 -0.406,-0.903 -0.906,-0.903zM57,241.393c-5.879,0 -10.646,-4.766 -10.646,-10.646 0,-5.879 4.766,-10.646 10.646,-10.646 5.879,0 10.646,4.766 10.646,10.646s-4.767,10.646 -10.646,10.646z"
      android:fillColor="#f5c84c"/>
  <path
      android:pathData="M128,217.5m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#f9c1a8"/>
  <path
      android:pathData="m137.162,227.5h-18.323c-4.861,0 -8.838,3.977 -8.838,8.838v13.614c0,1.959 1.588,3.548 3.548,3.548h28.904c1.959,0 3.548,-1.588 3.548,-3.548v-13.614c-0.001,-4.861 -3.978,-8.838 -8.839,-8.838z"
      android:fillColor="#70d6f9"/>
  <path
      android:pathData="m128,236.5c4.418,0 8,-3.582 8,-8 0,-0.339 -0.028,-0.672 -0.069,-1h-15.862c-0.041,0.328 -0.069,0.661 -0.069,1 0,4.418 3.582,8 8,8z"
      android:fillColor="#f9c1a8"/>
  <path
      android:pathData="m216.525,207.5h-36.051c-2.736,0 -4.975,2.239 -4.975,4.975v36.051c0,2.736 2.239,4.975 4.975,4.975h36.051c2.736,0 4.975,-2.239 4.975,-4.975v-36.051c0,-2.736 -2.239,-4.975 -4.975,-4.975z"
      android:fillColor="#edf4fc"/>
  <path
      android:pathData="m216.525,207.5h-36.051c-2.736,0 -4.975,2.239 -4.975,4.975v7.025h46v-7.025c0.001,-2.736 -2.238,-4.975 -4.974,-4.975z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m187.5,207.5h-7.025c-2.736,0 -4.975,2.239 -4.975,4.975v7.025h12z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m189.57,79.736c-1.029,-0.647 -2.338,-0.647 -3.366,0l-20.71,13.023 22.232,14.001 22.555,-14.001z"
      android:fillColor="#9be5f9"/>
  <path
      android:pathData="m165.494,92.759v22.473c0,1.083 0.555,2.092 1.47,2.671l20.762,13.15v-0.12,-24.173z"
      android:fillColor="#70d6f9"/>
  <path
      android:pathData="m187.726,106.76v24.293l21.067,-13.152c0.925,-0.578 1.488,-1.592 1.488,-2.682v-22.46z"
      android:fillColor="#3caadc"/>
  <path
      android:pathData="m55.705,166.654c-4.498,-0.838 -8.043,-4.31 -8.898,-8.716 -0.043,-0.221 -0.352,-0.221 -0.395,0 -0.855,4.406 -4.4,7.879 -8.898,8.716 -0.226,0.042 -0.226,0.345 0,0.387 4.498,0.838 8.043,4.31 8.898,8.717 0.043,0.221 0.352,0.221 0.395,0 0.855,-4.406 4.4,-7.879 8.898,-8.717 0.226,-0.043 0.226,-0.345 0,-0.387z"
      android:fillColor="#f5c84c"/>
  <path
      android:pathData="m188.903,13.108c-2.586,-0.482 -4.625,-2.479 -5.116,-5.012 -0.025,-0.127 -0.202,-0.127 -0.227,0 -0.492,2.534 -2.53,4.531 -5.117,5.012 -0.13,0.024 -0.13,0.198 0,0.222 2.586,0.482 4.625,2.479 5.117,5.012 0.025,0.127 0.202,0.127 0.227,0 0.492,-2.534 2.53,-4.531 5.116,-5.012 0.129,-0.024 0.129,-0.198 0,-0.222z"
      android:fillColor="#87d147"/>
  <path
      android:pathData="m190.442,52.487h2.33v-2.33c0,-1.744 1.413,-3.157 3.157,-3.157s3.157,1.413 3.157,3.157v2.33h2.329c1.744,0 3.157,1.413 3.157,3.157s-1.413,3.157 -3.157,3.157h-2.329v2.33c0,1.744 -1.413,3.157 -3.157,3.157s-3.157,-1.413 -3.157,-3.157v-2.33h-2.33c-1.744,0 -3.157,-1.413 -3.157,-3.157 0,-1.743 1.413,-3.157 3.157,-3.157z"
      android:fillColor="#70d6f9"/>
  <path
      android:pathData="M214.721,72.377m-3.377,0a3.377,3.377 0,1 1,6.754 0a3.377,3.377 0,1 1,-6.754 0"
      android:fillColor="#f5c84c"/>
  <path
      android:pathData="M36.721,197.377m-3.377,0a3.377,3.377 0,1 1,6.754 0a3.377,3.377 0,1 1,-6.754 0"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m186.429,130.231 l-19.465,-12.328c-0.915,-0.58 -1.47,-1.588 -1.47,-2.671v-4.022l-10.609,-2.67 -7.953,-3.921c-3.418,-1.686 -5.583,-5.166 -5.583,-8.978v-4.932c-4.102,2.233 -8.794,3.504 -13.77,3.504 -4.639,0 -9.029,-1.111 -12.927,-3.071v4.499c0,3.812 -2.165,7.292 -5.583,8.978l-7.953,3.921 -22.502,5.664c-4.852,1.221 -8.347,5.456 -8.625,10.452l-2.204,29.457c-0.102,1.822 1.349,3.355 3.174,3.355h114.083c1.825,0 3.275,-1.533 3.174,-3.355z"
      android:fillColor="#edf4fc"/>
  <path
      android:pathData="m123.938,114.558c0.505,0.528 0.655,1.259 0.472,1.916h7.129c-0.27,-0.709 -0.127,-1.54 0.441,-2.114l11.925,-12.064c-1.609,-1.803 -2.557,-4.152 -2.557,-6.655v-4.932c-4.102,2.233 -8.795,3.504 -13.77,3.504 -4.639,0 -9.029,-1.111 -12.927,-3.071v4.499c0,2.475 -0.924,4.801 -2.5,6.596z"
      android:fillColor="#f9c1a8"/>
  <path
      android:pathData="m186.429,130.231 l-19.465,-12.328c-0.915,-0.58 -1.47,-1.588 -1.47,-2.671v-4.022l-10.609,-2.67 -7.259,-3.579 -13.127,52.508h50.543c1.825,0 3.275,-1.533 3.174,-3.355z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m78.613,114.203 l22.502,-5.664 7.259,-3.579 13.127,52.507h-50.543c-1.825,0 -3.275,-1.533 -3.174,-3.355l2.204,-29.457c0.279,-4.996 3.773,-9.231 8.625,-10.452z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m123.938,114.558 l-11.786,-12.322c-0.851,0.969 -1.884,1.791 -3.083,2.382l-0.694,0.342 2.814,11.254 5.264,5.504c0.762,0.796 2.025,0.824 2.822,0.063l4.601,-4.401c0.795,-0.763 0.823,-2.026 0.062,-2.822z"
      android:fillColor="#edf4fc"/>
  <path
      android:pathData="m139.347,121.642 l5.499,-5.563 2.78,-11.118 -0.694,-0.342c-1.173,-0.579 -2.185,-1.38 -3.026,-2.322l-11.925,12.064c-0.775,0.784 -0.767,2.047 0.016,2.822l4.528,4.476c0.784,0.774 2.048,0.766 2.822,-0.017z"
      android:fillColor="#edf4fc"/>
  <path
      android:pathData="m131.997,117.181c-0.209,-0.207 -0.359,-0.45 -0.457,-0.708h-7.129c-0.093,0.334 -0.267,0.649 -0.535,0.906l-3.329,3.184 2.954,5.909h8.999l2.942,-5.885z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m132.499,126.472h-8.998l-3.172,26.306 1.172,4.69h12.998l1.166,-4.664z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m152.974,133.994c0.338,-0.338 0.551,-0.782 0.602,-1.258l2.559,-23.882 -1.25,-0.315 -7.259,-3.579 -13.127,52.507h10.76l4.726,-9.925c0.317,-0.666 0.261,-1.449 -0.148,-2.063l-2.387,-3.581c-0.554,-0.831 -0.444,-1.937 0.262,-2.643z"
      android:fillColor="#5290db"/>
  <path
      android:pathData="m103.026,133.994c-0.338,-0.338 -0.551,-0.782 -0.602,-1.258l-2.559,-23.882 1.25,-0.315 7.259,-3.579 13.127,52.507h-10.76l-4.726,-9.925c-0.317,-0.666 -0.261,-1.449 0.148,-2.063l2.387,-3.581c0.554,-0.831 0.444,-1.937 -0.262,-2.643z"
      android:fillColor="#5290db"/>
  <path
      android:pathData="m131.918,30.085c-10.583,13.309 -26.195,11.43 -31.444,10.332 -0.954,-0.2 -1.869,0.519 -1.87,1.494v0.02,23.307c0,15.936 13.038,28.974 28.974,28.974 15.936,0 28.974,-13.038 28.974,-28.974v-25.81c0,-0.151 -0.002,-0.302 -0.005,-0.453 -0.016,-0.822 -0.674,-1.499 -1.496,-1.523 -12.037,-0.353 -18.379,-5.123 -20.816,-7.512 -0.664,-0.653 -1.737,-0.584 -2.317,0.145z"
      android:fillColor="#f9c1a8"/>
  <path
      android:pathData="m158.412,43.156c-0.633,0 -1.253,0.053 -1.859,0.147v21.935c0,0.653 -0.03,1.3 -0.073,1.943 0.631,0.102 1.273,0.169 1.932,0.169 6.681,0 12.097,-5.416 12.097,-12.097s-5.416,-12.097 -12.097,-12.097z"
      android:fillColor="#f9c1a8"/>
  <path
      android:pathData="m98.604,65.238c0,-3.002 0,-15.966 0,-21.935 -0.606,-0.094 -1.226,-0.147 -1.859,-0.147 -6.681,0 -12.097,5.416 -12.097,12.097s5.416,12.097 12.097,12.097c0.659,0 1.302,-0.067 1.932,-0.169 -0.043,-0.643 -0.073,-1.29 -0.073,-1.943z"
      android:fillColor="#f9c1a8"/>
  <path
      android:pathData="m96.745,43.156c0.633,0 1.253,0.053 1.859,0.147v-1.373c0,-0.007 0,-0.013 0,-0.02 0.001,-0.975 0.916,-1.694 1.87,-1.494 5.249,1.099 20.861,2.977 31.444,-10.332 0.58,-0.729 1.654,-0.798 2.319,-0.146 2.437,2.389 8.779,7.159 20.816,7.512 0.822,0.024 1.48,0.701 1.496,1.523 0.003,0.151 0.005,0.302 0.005,0.453v3.875c0.606,-0.094 1.226,-0.147 1.859,-0.147 3.261,0 6.215,1.297 8.39,3.394v-21.757c0,-9.103 -7.448,-16.551 -16.551,-16.551 -3.087,0 -5.974,0.872 -8.455,2.36 -2.897,-4.835 -8.176,-8.1 -14.193,-8.1h-8.499c-16.449,0 -29.908,13.458 -29.908,29.908v13.401c2.07,-1.657 4.691,-2.653 7.548,-2.653z"
      android:fillColor="#414344"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.579,96.712c-17.355,0 -31.475,-14.119 -31.475,-31.474v-23.307c0.001,-1.235 0.544,-2.371 1.489,-3.138 0.955,-0.774 2.191,-1.075 3.393,-0.822 5.536,1.158 19.434,2.557 28.975,-9.441l-0.001,0.001c0.717,-0.902 1.785,-1.46 2.933,-1.531 1.143,-0.077 2.273,0.35 3.095,1.156 1.972,1.933 7.786,6.465 19.139,6.798 2.155,0.063 3.879,1.807 3.922,3.972l0.005,0.503v25.811c-0.001,17.353 -14.12,31.472 -31.475,31.472zM101.104,43.082v22.156c0,14.598 11.876,26.474 26.475,26.474 14.598,0 26.474,-11.876 26.474,-26.474v-25.323c-11.116,-0.533 -17.603,-4.63 -20.818,-7.492 -10.803,12.793 -26.123,11.701 -32.131,10.659zM131.918,30.085h0.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m166.804,49.05c-0.636,0 -1.261,-0.242 -1.736,-0.7 -1.802,-1.737 -4.165,-2.694 -6.655,-2.694 -0.474,0 -0.971,0.04 -1.478,0.118 -0.72,0.111 -1.455,-0.098 -2.009,-0.573s-0.873,-1.168 -0.873,-1.898v-3.388c-11.116,-0.533 -17.603,-4.63 -20.818,-7.492 -10.803,12.791 -26.122,11.702 -32.13,10.659v0.221c0,0.729 -0.318,1.423 -0.873,1.898 -0.554,0.475 -1.289,0.684 -2.009,0.573 -0.507,-0.079 -1.004,-0.118 -1.478,-0.118 -2.196,0 -4.266,0.728 -5.985,2.104 -0.751,0.601 -1.779,0.718 -2.646,0.302s-1.417,-1.292 -1.417,-2.253v-13.4c0,-17.871 14.538,-32.409 32.407,-32.409h8.499c5.85,0 11.408,2.775 15.001,7.37 2.414,-1.07 5.019,-1.629 7.647,-1.629 10.505,0 19.051,8.546 19.051,19.051v21.758c0,1.003 -0.6,1.909 -1.522,2.301 -0.315,0.134 -0.647,0.199 -0.976,0.199zM159.053,40.669c1.83,0.08 3.605,0.499 5.25,1.227v-17.104c0,-7.748 -6.303,-14.051 -14.051,-14.051 -2.503,0 -4.982,0.693 -7.17,2.004 -0.568,0.34 -1.251,0.441 -1.893,0.28 -0.644,-0.161 -1.196,-0.571 -1.537,-1.14 -2.545,-4.247 -7.162,-6.885 -12.048,-6.885h-8.499c-15.112,0 -27.407,12.295 -27.407,27.408v9.155c1.472,-0.544 3.03,-0.852 4.608,-0.9 0.237,-0.729 0.68,-1.375 1.289,-1.87 0.953,-0.774 2.19,-1.075 3.392,-0.822 5.536,1.158 19.434,2.557 28.975,-9.441 0.716,-0.901 1.784,-1.459 2.932,-1.53 1.143,-0.077 2.273,0.35 3.095,1.156 1.972,1.933 7.786,6.465 19.139,6.798 2.155,0.063 3.879,1.807 3.922,3.972z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128,80.624c-4.56,0 -8.808,-2.258 -11.362,-6.041 -0.773,-1.144 -0.473,-2.698 0.672,-3.471 1.143,-0.773 2.698,-0.473 3.471,0.672 1.625,2.404 4.323,3.839 7.22,3.839s5.595,-1.436 7.22,-3.839c0.772,-1.145 2.328,-1.445 3.471,-0.672 1.145,0.773 1.445,2.327 0.672,3.471 -2.556,3.782 -6.804,6.041 -11.364,6.041z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m185.042,159.968h-114.084c-1.554,0 -3.058,-0.647 -4.125,-1.776s-1.631,-2.667 -1.544,-4.219l2.206,-29.504c0.338,-6.075 4.563,-11.194 10.508,-12.69l22.245,-5.599 7.715,-3.804c2.584,-1.274 4.188,-3.854 4.188,-6.735v-4.499c0,-0.867 0.449,-1.673 1.188,-2.128s1.66,-0.494 2.436,-0.106c3.702,1.861 7.674,2.805 11.804,2.805 4.381,0 8.729,-1.106 12.575,-3.2 0.774,-0.421 1.714,-0.404 2.473,0.046 0.758,0.451 1.223,1.268 1.223,2.149v4.932c0,2.881 1.604,5.461 4.188,6.735l7.715,3.804 9.883,2.487c1.339,0.337 2.151,1.696 1.814,3.035 -0.338,1.339 -1.696,2.153 -3.035,1.814l-10.14,-2.552c-0.171,-0.043 -0.337,-0.104 -0.495,-0.182l-7.953,-3.921c-4.304,-2.122 -6.978,-6.421 -6.978,-11.22v-1.028c-3.585,1.381 -7.417,2.101 -11.271,2.101 -3.594,0 -7.087,-0.6 -10.427,-1.788v0.715c0,4.799 -2.674,9.098 -6.978,11.22l-7.953,3.921c-0.158,0.078 -0.324,0.139 -0.495,0.182l-22.502,5.664c-3.813,0.959 -6.521,4.241 -6.739,8.167l-2.206,29.504c-0.011,0.194 0.096,0.36 0.188,0.457s0.251,0.212 0.492,0.212h114.084c0.241,0 0.4,-0.115 0.492,-0.212s0.198,-0.263 0.185,-0.504l-1.71,-22.851c-0.103,-1.377 0.93,-2.577 2.307,-2.68 1.388,-0.092 2.576,0.93 2.68,2.307l1.713,22.898c0.09,1.599 -0.474,3.137 -1.541,4.266 -1.069,1.129 -2.572,1.777 -4.126,1.777z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m165.18,158.968c-1.381,0 -2.5,-1.119 -2.5,-2.5v-24.966c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v24.966c0,1.381 -1.119,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m90.82,158.968c-1.381,0 -2.5,-1.119 -2.5,-2.5v-24.966c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v24.966c0,1.381 -1.119,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.455,56.771m-3.835,0a3.835,3.835 0,1 1,7.67 0a3.835,3.835 0,1 1,-7.67 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.059,56.771m-3.835,0a3.835,3.835 0,1 1,7.67 0a3.835,3.835 0,1 1,-7.67 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m158.412,69.85c-0.729,0 -1.491,-0.066 -2.33,-0.201 -1.273,-0.206 -2.182,-1.347 -2.096,-2.635 0.039,-0.588 0.066,-1.179 0.066,-1.776v-21.935c0,-1.232 0.898,-2.281 2.116,-2.47 9.062,-1.411 16.841,5.639 16.841,14.42 0.001,8.049 -6.548,14.597 -14.597,14.597zM159.053,45.677v19.152c4.995,-0.331 8.957,-4.5 8.957,-9.576s-3.962,-9.246 -8.957,-9.576z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m96.745,69.85c-8.049,0 -14.598,-6.548 -14.598,-14.597s6.549,-14.597 14.598,-14.597c0.732,0 1.487,0.06 2.243,0.177 1.218,0.189 2.116,1.238 2.116,2.47v21.935c0,0.596 0.027,1.185 0.067,1.772 0.088,1.289 -0.82,2.432 -2.095,2.638 -0.838,0.136 -1.6,0.202 -2.331,0.202zM96.104,45.677c-4.995,0.331 -8.957,4.5 -8.957,9.576s3.962,9.246 8.957,9.576z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m134.643,159.4c-0.201,0 -0.404,-0.024 -0.608,-0.075 -1.34,-0.335 -2.153,-1.692 -1.819,-3.032l12.802,-51.206c0.335,-1.339 1.692,-2.153 3.032,-1.819 1.34,0.335 2.153,1.692 1.819,3.032l-12.802,51.206c-0.285,1.136 -1.304,1.894 -2.424,1.894z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m121.368,159.447c-1.12,0 -2.14,-0.758 -2.424,-1.894l-12.885,-51.542c-0.334,-1.34 0.48,-2.697 1.819,-3.032 1.339,-0.334 2.696,0.479 3.032,1.819l12.885,51.542c0.334,1.34 -0.48,2.697 -1.819,3.032 -0.204,0.05 -0.407,0.075 -0.608,0.075z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m117.897,124.834c-0.034,0 -0.069,0 -0.104,-0.001 -1.2,-0.027 -2.318,-0.52 -3.148,-1.387l-5.018,-5.246c-0.954,-0.998 -0.919,-2.58 0.078,-3.535 0.998,-0.955 2.58,-0.919 3.535,0.079l4.669,4.881 3.872,-3.704 -10.774,-11.264c-0.954,-0.998 -0.919,-2.58 0.078,-3.535 0.998,-0.954 2.58,-0.92 3.535,0.079l11.123,11.628c1.713,1.791 1.649,4.642 -0.14,6.355l-4.603,4.402c-0.841,0.808 -1.939,1.248 -3.103,1.248z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m137.928,124.732c-1.144,0 -2.286,-0.432 -3.161,-1.297l-4.527,-4.476c-1.763,-1.742 -1.779,-4.594 -0.037,-6.357l11.467,-11.6c0.972,-0.983 2.554,-0.992 3.536,-0.021 0.981,0.971 0.991,2.553 0.021,3.535l-11.112,11.242 3.812,3.767 4.855,-4.913c0.972,-0.983 2.555,-0.992 3.536,-0.021s0.991,2.553 0.021,3.535l-5.211,5.271c-0.881,0.89 -2.041,1.335 -3.2,1.335z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m131.125,118.973h-6.25c-1.381,0 -2.5,-1.119 -2.5,-2.5s1.119,-2.5 2.5,-2.5h6.25c1.381,0 2.5,1.119 2.5,2.5s-1.119,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m132.497,128.973c-0.376,0 -0.757,-0.085 -1.116,-0.264 -1.234,-0.618 -1.735,-2.119 -1.118,-3.354l2.747,-5.495c0.618,-1.235 2.118,-1.735 3.354,-1.118 1.234,0.618 1.735,2.119 1.118,3.354l-2.747,5.495c-0.438,0.875 -1.321,1.382 -2.238,1.382z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m123.503,128.973c-0.917,0 -1.8,-0.506 -2.238,-1.382l-2.503,-5.005c-0.617,-1.235 -0.117,-2.737 1.118,-3.354 1.232,-0.618 2.736,-0.117 3.354,1.118l2.503,5.005c0.617,1.235 0.117,2.737 -1.118,3.354 -0.358,0.179 -0.74,0.264 -1.116,0.264z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120.347,155.152c-0.1,0 -0.2,-0.006 -0.303,-0.019 -1.37,-0.165 -2.348,-1.411 -2.183,-2.781l3.157,-26.18c0.152,-1.256 1.218,-2.201 2.482,-2.201h8.998c1.266,0 2.331,0.945 2.482,2.202l3.134,26.063c0.164,1.371 -0.813,2.616 -2.184,2.78 -1.372,0.167 -2.615,-0.813 -2.781,-2.184l-2.869,-23.861h-4.563l-2.892,23.979c-0.152,1.27 -1.231,2.202 -2.478,2.202z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m145.532,159.392c-0.36,0 -0.726,-0.078 -1.073,-0.243 -1.246,-0.594 -1.775,-2.085 -1.182,-3.332l4.353,-9.141 -2.26,-3.39c-1.211,-1.816 -0.97,-4.254 0.574,-5.797l5.16,-5.161 2.484,-23.184c0.146,-1.373 1.367,-2.366 2.752,-2.22 1.373,0.147 2.366,1.379 2.219,2.752l-2.499,23.326c-0.11,1.039 -0.579,2.019 -1.318,2.759l-5.027,5.028 2.202,3.305c0.893,1.339 1.018,3.073 0.325,4.525l-4.451,9.347c-0.428,0.9 -1.324,1.426 -2.259,1.426z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m110.367,159.181c-0.935,0 -1.831,-0.526 -2.259,-1.426l-4.351,-9.138c-0.692,-1.452 -0.567,-3.186 0.325,-4.524l2.202,-3.305 -5.026,-5.027c-0.74,-0.741 -1.209,-1.721 -1.32,-2.76l-2.452,-22.892c-0.147,-1.373 0.846,-2.605 2.219,-2.752 1.377,-0.147 2.605,0.847 2.752,2.219l2.438,22.751 5.16,5.161c1.544,1.543 1.785,3.981 0.574,5.797l-2.26,3.39 4.252,8.93c0.594,1.247 0.064,2.738 -1.183,3.332 -0.345,0.166 -0.71,0.244 -1.071,0.244z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m210.278,95.259c-0.455,0 -0.915,-0.124 -1.329,-0.384l-20.71,-13.023c-0.212,-0.134 -0.488,-0.135 -0.704,0l-20.71,13.023c-1.17,0.736 -2.712,0.384 -3.447,-0.785s-0.384,-2.712 0.785,-3.447l20.71,-13.023c1.83,-1.151 4.197,-1.152 6.027,0l20.711,13.023c1.169,0.735 1.521,2.278 0.785,3.447 -0.474,0.755 -1.287,1.169 -2.118,1.169z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.726,109.26c-0.463,0 -0.925,-0.128 -1.332,-0.385l-21.219,-13.363c-1.169,-0.735 -1.52,-2.279 -0.783,-3.447 0.735,-1.169 2.282,-1.518 3.447,-0.783l19.896,12.53 20.516,-12.736c1.172,-0.727 2.714,-0.368 3.442,0.806 0.729,1.173 0.367,2.714 -0.806,3.442l-21.844,13.56c-0.402,0.25 -0.86,0.376 -1.317,0.376z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.726,132.375c-1.381,0 -2.5,-1.119 -2.5,-2.5v-23.115c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v23.115c0,1.38 -1.12,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.724,133.553c-0.458,0 -0.921,-0.125 -1.336,-0.389l-20.762,-13.15c-1.647,-1.044 -2.632,-2.832 -2.632,-4.783v-22.472c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v22.473c0,0.229 0.115,0.438 0.308,0.56l20.762,13.15c1.166,0.739 1.513,2.283 0.774,3.45 -0.477,0.75 -1.286,1.161 -2.114,1.161z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.728,133.553c-0.833,0 -1.648,-0.417 -2.123,-1.177 -0.73,-1.171 -0.374,-2.713 0.797,-3.444l21.067,-13.152c0.195,-0.122 0.312,-0.332 0.312,-0.562v-22.459c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v22.459c0,1.967 -0.996,3.762 -2.664,4.803l-21.066,13.152c-0.413,0.258 -0.871,0.38 -1.323,0.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128,199.682c-1.381,0 -2.5,-1.119 -2.5,-2.5v-28.363c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v28.363c0,1.381 -1.119,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m198.993,199.682c-1.381,0 -2.5,-1.119 -2.5,-2.5v-11.318h-136.986v11.318c0,1.381 -1.119,2.5 -2.5,2.5s-2.5,-1.119 -2.5,-2.5v-13.818c0,-1.381 1.119,-2.5 2.5,-2.5h141.986c1.381,0 2.5,1.119 2.5,2.5v13.818c0,1.381 -1.119,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.193,256h-6.387c-1.878,0 -3.405,-1.527 -3.405,-3.404v-1.601c-1.048,-0.341 -2.068,-0.764 -3.052,-1.265l-1.132,1.132c-1.292,1.29 -3.532,1.286 -4.816,0l-4.516,-4.516c-0.644,-0.643 -0.997,-1.498 -0.997,-2.407 0,-0.91 0.354,-1.766 0.998,-2.409l1.131,-1.131c-0.501,-0.983 -0.924,-2.004 -1.266,-3.052h-1.601c-1.877,0 -3.404,-1.527 -3.404,-3.405v-6.388c0,-1.877 1.527,-3.404 3.404,-3.404h1.601c0.342,-1.049 0.766,-2.069 1.266,-3.052l-1.132,-1.133c-0.644,-0.643 -0.997,-1.498 -0.997,-2.407 0,-0.91 0.354,-1.766 0.998,-2.409l4.516,-4.515c0.64,-0.642 1.494,-0.997 2.404,-0.998h0.003c0.909,0 1.765,0.354 2.407,0.998l1.133,1.132c0.983,-0.501 2.004,-0.924 3.052,-1.266v-1.601c0,-1.877 1.527,-3.404 3.405,-3.404h6.387c1.878,0 3.405,1.527 3.405,3.404v1.601c1.048,0.342 2.068,0.765 3.052,1.266l1.133,-1.132c1.285,-1.287 3.529,-1.287 4.814,0l4.517,4.517c0.643,0.642 0.997,1.497 0.997,2.407 0,0.909 -0.354,1.764 -0.997,2.407l-1.132,1.133c0.5,0.983 0.924,2.003 1.266,3.052h1.601c1.877,0 3.404,1.527 3.404,3.404v6.388c0,1.877 -1.527,3.405 -3.404,3.405h-1.601c-0.342,1.049 -0.766,2.069 -1.266,3.052l1.133,1.133c0.642,0.641 0.996,1.497 0.996,2.407 0,0.909 -0.354,1.764 -0.997,2.407l-4.517,4.517c-1.329,1.328 -3.488,1.325 -4.813,0.001l-1.134,-1.134c-0.983,0.501 -2.004,0.924 -3.052,1.265v1.601c0.001,1.877 -1.527,3.404 -3.405,3.404zM55.401,251h3.197v-1.201c0,-1.546 1.043,-2.899 2.537,-3.291 1.43,-0.374 2.804,-0.943 4.082,-1.692 1.333,-0.781 3.026,-0.562 4.122,0.53l0.851,0.852 2.261,-2.261 -0.851,-0.851c-1.094,-1.092 -1.313,-2.789 -0.53,-4.123 0.747,-1.276 1.317,-2.65 1.692,-4.082 0.39,-1.493 1.742,-2.537 3.289,-2.537h1.201v-3.197h-1.201c-1.546,0 -2.898,-1.043 -3.29,-2.537 -0.374,-1.431 -0.944,-2.805 -1.692,-4.083 -0.781,-1.334 -0.563,-3.03 0.533,-4.124l0.849,-0.849 -2.261,-2.26 -0.85,0.85c-1.096,1.094 -2.79,1.312 -4.123,0.532 -1.278,-0.749 -2.652,-1.318 -4.082,-1.693 -1.494,-0.391 -2.537,-1.744 -2.537,-3.291v-1.2h-3.197v1.2c0,1.546 -1.043,2.899 -2.537,3.291 -1.43,0.375 -2.804,0.944 -4.082,1.693 -1.333,0.779 -3.027,0.563 -4.122,-0.531l-0.851,-0.851 -2.261,2.26 0.85,0.85c1.095,1.092 1.313,2.788 0.532,4.122 -0.748,1.278 -1.318,2.652 -1.693,4.083 -0.391,1.493 -1.743,2.537 -3.289,2.537h-1.201v3.197h1.201c1.547,0 2.899,1.043 3.29,2.538 0.374,1.431 0.944,2.805 1.692,4.083 0.782,1.333 0.563,3.029 -0.533,4.123l-0.849,0.849 2.261,2.261 0.849,-0.85c1.096,-1.093 2.788,-1.313 4.124,-0.532 1.278,0.749 2.652,1.318 4.081,1.692 1.495,0.392 2.538,1.745 2.538,3.291zM73.578,245.065c0.001,0 0.001,0.001 0.002,0.002zM40.424,245.064 L40.422,245.065s0.001,-0.001 0.002,-0.001zM78.849,229.149h0.01zM44.94,214.166 L44.937,214.169c0.001,-0.002 0.002,-0.002 0.003,-0.003zM57,243.893c-7.248,0 -13.146,-5.897 -13.146,-13.146s5.898,-13.145 13.146,-13.145 13.146,5.897 13.146,13.146 -5.898,13.145 -13.146,13.145zM57,222.602c-4.491,0 -8.146,3.654 -8.146,8.146s3.654,8.146 8.146,8.146 8.146,-3.654 8.146,-8.146 -3.655,-8.146 -8.146,-8.146z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128,230c-6.893,0 -12.5,-5.607 -12.5,-12.5s5.607,-12.5 12.5,-12.5 12.5,5.607 12.5,12.5 -5.607,12.5 -12.5,12.5zM128,210c-4.136,0 -7.5,3.364 -7.5,7.5s3.364,7.5 7.5,7.5 7.5,-3.364 7.5,-7.5 -3.364,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m142.452,256h-28.904c-3.335,0 -6.048,-2.713 -6.048,-6.048v-13.614c0,-6.252 5.086,-11.338 11.338,-11.338h18.324c6.252,0 11.338,5.086 11.338,11.338v13.614c0,3.335 -2.713,6.048 -6.048,6.048zM118.838,230c-3.495,0 -6.338,2.843 -6.338,6.338v13.614c0,0.578 0.47,1.048 1.048,1.048h28.904c0.578,0 1.048,-0.47 1.048,-1.048v-13.614c0,-3.495 -2.843,-6.338 -6.338,-6.338z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128,239c-5.79,0 -10.5,-4.71 -10.5,-10.5 0,-0.275 0.014,-0.547 0.036,-0.816 0.113,-1.376 1.336,-2.384 2.696,-2.287 1.376,0.113 2.399,1.321 2.286,2.697 -0.011,0.134 -0.019,0.27 -0.019,0.406 0,3.033 2.468,5.5 5.5,5.5s5.5,-2.467 5.5,-5.5c0,-0.144 -0.008,-0.287 -0.021,-0.427 -0.129,-1.375 0.88,-2.594 2.255,-2.723 1.393,-0.132 2.594,0.88 2.724,2.254 0.027,0.295 0.043,0.594 0.043,0.896 0,5.79 -4.71,10.5 -10.5,10.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m216.525,256h-36.051c-4.121,0 -7.475,-3.353 -7.475,-7.475v-36.051c0,-4.122 3.354,-7.475 7.475,-7.475h36.051c4.121,0 7.475,3.353 7.475,7.475v36.051c0,4.122 -3.354,7.475 -7.475,7.475zM180.475,210c-1.364,0 -2.475,1.11 -2.475,2.475v36.051c0,1.365 1.11,2.475 2.475,2.475h36.051c1.364,0 2.475,-1.11 2.475,-2.475v-36.051c0,-1.365 -1.11,-2.475 -2.475,-2.475z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m221.063,222h-44.719c-1.381,0 -2.5,-1.119 -2.5,-2.5s1.119,-2.5 2.5,-2.5h44.719c1.381,0 2.5,1.119 2.5,2.5s-1.12,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.5,221.313c-1.381,0 -2.5,-1.119 -2.5,-2.5v-10.624c0,-1.381 1.119,-2.5 2.5,-2.5s2.5,1.119 2.5,2.5v10.624c0,1.38 -1.119,2.5 -2.5,2.5z"/>
</vector>
