<resources>
    <string name="app_name">AssetsCare</string>
    <string name="scanner_msg">Aponte a câmera para o QRCode</string>
    <string name="btn_text">Escanear</string>
    <string name="btn_text2">Cancelar</string>
    <string name="btn_text_cancelar">cancelar</string>
    <string name="str_btn_revisao">Registrar Revisão</string>
    <string name="str_tv_alerta_rede">Houve um problema, verifique a conexão e tente novamente!</string>
    <string name="str_enviar">Enviar OS</string>
</resources>